<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Датчик определения концентрации и вида жидкости</string>
  </property>
  <property name="windowIcon">
   <iconset theme="appointment-new"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>1141</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 800 50pt &quot;Open Sans ExtraBold&quot;;
</string>
    </property>
    <property name="text">
     <string>Белорусская государственная академия связи</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 10px solid white;
font: 800 36pt &quot;Open Sans ExtraBold&quot;;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhDigitsOnly</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>351</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Бывает&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string>раре</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ппрар&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Воздух</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>530</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;
</string>
    </property>
    <property name="text">
     <string>Вода</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>530</y>
      <width>531</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Спирт этиловый 40%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>650</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Спирт этиловый 70%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>770</y>
      <width>671</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Спирт изопропиловый</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>770</y>
      <width>561</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Бензин 92</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>650</y>
      <width>621</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Растворитель 646</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>890</y>
      <width>651</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Масло растительное</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>310</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 183, 140);
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 30pt &quot;Open Sans ExtraBold&quot;;
</string>
    </property>
    <property name="text">
     <string>Определить вещество</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>890</y>
      <width>581</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>Глицерин</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;       
background-color: #e6e6e6;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/images/RyLl-E9w_400x400.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>1741</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>8</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>201</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/images/RyLl-E9w_400x400.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>420</y>
      <width>1741</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>8</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>460</y>
      <width>1741</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#e6e6e6;
font: 9pt &quot;Segoe UI&quot;;
border-radius: 20px;                     /* &lt;----  20px  */ 
border: 4px solid #A0A0A0;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(255,255,255,0);
font: 800 italic 46pt &quot;Open Sans ExtraBold&quot;;

</string>
    </property>
    <property name="text">
     <string>нВт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: #b6b6b6;
border-radius: 5px;                     /* &lt;----  20px  */ 
border: 0px solid #094065;
font: 800 20pt &quot;Open Sans ExtraBold&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>400</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 italic 15pt &quot;Open Sans SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>*для смены размерности нажмите на неё</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>10</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 italic 15pt &quot;Open Sans SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>F11 - Полноэкранный режим</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
